services:
  - type: web
    name: flickpick-backend
    env: python
    buildCommand: |
  apt-get update && apt-get install -y build-essential
  pip install -r requirements.txt

    startCommand: waitress-serve --port=$PORT app:app
